# kotlin_compose_app

./: build.gradle  renovate.json  settings.gradle
.github/workflows/: android_ci.yml  code_coverage.yml
app/: build.gradle
app/src/androidTest/java/com/android/dev/engineer/kotlin/compose/composable/: PagerIndicatorComposableTest.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/app/: KotlinComposeApp.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/feature/intro/: IntroScreen.kt
app/src/main/java/com/android/dev/engineer/kotlin/compose/feature/upcoming_movies/: UpcomingMovieComposable.kt  UpcomingMoviesScreen.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/test/paging/: UpcomingMoviesPagingSourceTest.kt
app/src/test/java/com/android/dev/engineer/kotlin/compose/test/viewmodel/: RoutingViewModelTest.kt
data/: build.gradle
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/di/: NetworkModule.kt
data/src/main/java/com/android/dev/engineer/kotlin/compose/data/domain/local/: MovieItem.kt
data/src/test/java/com/android/dev/engineer/kotlin/compose/data/extension/: MockWebServerExt.kt
data/src/test/java/com/android/dev/engineer/kotlin/compose/data/test/api/: TheMovieApiTest.kt
feature/upcoming_movies/: build.gradle
feature/upcoming_movies/src/main/java/com/android/dev/engineer/kotlin/compose/feature/upcoming_movies/: UpcomingMovieComposable.kt
feature/upcoming_movies/src/test/java/com/android/dev/engineer/kotlin/compose/feature/upcoming_movies/test/screen/: UpcomingMovieComposableTest.kt  UpcomingMoviesScreenComposableTest.kt
gradle/: libs.versions.toml
ui/: build.gradle
ui/src/androidTest/java/com/android/dev/engineer/kotlin/compose/ui/composable/: ButtonComposableTest.kt
ui/src/androidTest/java/com/android/dev/engineer/kotlin/compose/ui/runner/: HiltTestRunner.kt
ui/src/main/res/values/: test_tag.xml
ui/src/test/java/com/android/dev/engineer/kotlin/compose/ui/composable/: TextButtonComposableTest.kt
