plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
}

def properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    namespace 'com.android.dev.engineer.kotlin.compose.data'

    defaultConfig {
        buildConfigField "String", "API_KEY", "\"${properties.getProperty("api_key")}\""

        // Hilt Test Runner: https://developer.android.com/training/dependency-injection/hilt-testing#instrumented-tests
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true // This will be false by default in AGP 8.X
    }

    testOptions {
        unitTests {
            includeAndroidResources = true // Robolectric config: https://robolectric.org/getting-started
        }
    }
}

// Hilt config: https://developer.android.com/training/dependency-injection/hilt-android#setup
kapt {
    correctErrorTypes = true
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi:1.15.0"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-android-compiler:2.47"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.11.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation "androidx.test:runner:1.5.2"
}