plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.paparazzi'
}

android {
    namespace 'com.android.dev.engineer.kotlin.compose.ui'

    defaultConfig {
        testInstrumentationRunner = "com.android.dev.engineer.kotlin.compose.ui.runner.HiltTestRunner" // Hilt Test Runner: https://developer.android.com/training/dependency-injection/hilt-testing#instrumented-tests
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
}

dependencies {
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "androidx.core:core-splashscreen:1.0.1"

    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.47"
}